# my-java-project

./: exported_contacts.csv  exported_contacts.csv.gzip  pom.xml  query_results.csv  query_results.txt  query_results.xlsx
src/main/java/org/example/: GetAccessToken.java  GetMembersList.java  IDocDB.java  Member.java  PersonID.java  ProfileDB.java  application.properties
